<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'mainSite/style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Student</title>
  </head>
  <body>
    <div class="main">
      <p class="sign" align="center">Opertator Site <p>
        

		
		<a href="http://127.0.0.1:8000/mainSite/QueueView/" ,
		class ="submit"> Veiw Ticket Queue
		</a>
		<br><br><br>
		<a class="submit">Adjust ticket</a>
		<br><br><br>
		<a class="submit">Cancel Current ticket</a>

		<p class="sign" align="center" id="waitingTime">Current waiting time</p>
        
      <script>
        // Set the date we're counting down to
        var countDownDate = new Date;

        countDownDate.setMinutes(countDownDate.getMinutes()+5);
        // Update the count down every 1 second
        var x = setInterval(function() {

          // Get today's date and time
          var now = new Date().getTime();

          // Find the distance between now and the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds

          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML =minutes + "m " + seconds + "s ";

          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
    </script>

    </div>
  </body>
</html>
