<!DOCTYPE html>
<html lang="en" dir="ltr">
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

 

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'mainSite/style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Student</title>
  </head>
  <body>
    <div class="main">
      <p class="sign" align="center">Print Shop</p>
        

   
      
	  <a href="http://127.0.0.1:8000/mainSite/operator/" ,
		class ="submit"> Back to Operator
		</a>
	      <br><br><br>
	 <a class="submit">Adjust ticket</a>
      <br><br><br>
      <a class="submit">Cancel ticket</a>

      <br><br><br>
        
		<table style="width:100%">
		
		
		<tr>
			<th>Name</th>
			<th>Nnumber</th>
			<th>ticketNumber</th>
		
		
		{% for ticket in tickets %}
			<tr>
				<th>{{ticket.UserName}}</th>
				<th>{{ticket.UserNumber}}</th>
				<th>{{ticket.OrderInQueue}}</th>
			</tr>
		{% endfor %}

</table>

    </div>
  </body>
</html>
